\relax 
\citation{measurement01}
\citation{measurement02}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与意义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于多目的三维重建系统简介}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于多目的三维重建系统流程示意图}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像采集与预处理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人体图片创建mask示意图}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-View Stereo (MVS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}稀疏重建}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}图像特征提取和匹配}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}内外参的计算}{4}}
\citation{filter01}
\citation{filter05}
\citation{filter06}
\citation{filter10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稠密重建}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}图像畸变矫正(Undistorsion)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}块匹配(Patch Match)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}立体融合(Stereo Fusion)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}泊松重建(Poisson Mesher)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}点云数据的预处理}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于双目的三维重建系统流程示意图}}{5}}
\citation{texture_mapping01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于双目的三维重建系统流程示意图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基于双目的三维重建系统流程示意图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}补洞}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}纹理映射}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于双目的三维重建系统流程示意图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于双目的三维重建系统流程示意图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}人体参数一致化}{7}}
\bibcite{measurement01}{1}
\bibcite{measurement02}{2}
\bibcite{measurement03}{3}
\bibcite{measurement04}{4}
\bibcite{measurement05}{5}
\bibcite{measurement06}{6}
\bibcite{measurement07}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于双目的三维重建系统流程示意图}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}未来展望}{8}}
\bibcite{measurement08}{8}
\bibcite{measurement09}{9}
\bibcite{measurement10}{10}
\bibcite{measurement11}{11}
\bibcite{filter01}{12}
\bibcite{filter02}{13}
\bibcite{filter03}{14}
\bibcite{filter04}{15}
\bibcite{filter05}{16}
\bibcite{filter06}{17}
\bibcite{filter07}{18}
\bibcite{filter08}{19}
\bibcite{filter9}{20}
\bibcite{filter10}{21}
\bibcite{non_rigid_register01}{22}
\bibcite{texture_mapping01}{23}
